[egg_info]
tag_build = .dev
tag_date = 1

[aliases]
release = egg_info -Db ''

# -- From J

[mypy]
python_version = 3.8
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
files = app.py, chalicelib/*.py, chalicelib/**/*.py

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

ignore_missing_imports = True

[prospector]
strictness = veryhigh
test_warnings = false
doc_warnings = false
max_line_length = 120
pylint_config_file = setup.cfg

[pylint]
indent-strict-spaces = true
max-line-length = 120
disable =
    arguments-differ,
    bad-continuation,
    broad-except,
    invalid-name,
    logging-format-interpolation,
    logging-fstring-interpolation,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-member,
    no-self-use,
    protected-access,
    too-few-public-methods,
    too-many-arguments,
    too-many-instance-attributes,

[pycodestyle] # pep8
ignore =

[yapf]
based_on_style = google
dedent_closing_brackets = true
coalesce_brackets = false
column_limit = 120
split_complex_comprehension = true
allow_split_before_dict_value = false

# [tool:pytest]
# addopts = --cov=chalicelib --cov-report term-missing
